<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- chart.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
     integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title>ARtist museim</title>
    <link href="../static/css/style.css" rel="stylesheet">
    <title>Вход в систему</title>

  <style>
    .logo{position: absolute;
    width: 98px;
    height: 74px;
    top:-2px;
    background: url(static/metric/image2.png);}

     .head{
    position: absolute;
    width: 100%;
    height: 64px;
    top: 0px;
    background: #52928E;
    border-radius: 2px;}

    .line{
    position: absolute;
    width: 100%;
    height: 63px;
    top: 62px;
    background: #8ED6FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;}

    .line2{
    position: absolute;
    width: 100%;
    height: 93px;
    top: 126px;}

     .line1{
    position: absolute;
    width: 100%;
    height: 93px;
    top: 176px;}

    .text{
    position: absolute;
    width: 100%;
    height: 61px;
    left: 86px;
    top: 22px;
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 29px;
    line-height: 27px;
    text-align: left;
    color: #FFFFFF;}

    .text1{
    position: absolute;
    height: 100%;
    left: 16px;
    top: 20px;
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: black;}

    .text2{
    position: absolute;
    height: 100%;
    left: 16px;
    top: -60px;
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: black;}

     .text3{
    position: absolute;
    height: 100%;
    left: 16px;
    top: -55px;
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: black;}

    .btn{
    top: 200px;
    background: #CEF3FF;
    transition-duration: 0.4s;
    color: #000000;
    display:block;
    width: 80%;
    max-width: 520px;
    margin-top: 120px;
    margin-left: 50%;
    height: 64px;
    border-radius: 16px;
    transform: translate(-50%, 0);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;}

    .btn1{
    top: 2000px;
    background-color: transparent;
    display:block;
    width: 80%;
    max-width: 520px;
    margin-top: 20px;
    margin-left: 50%;
    height: 44px;
    border: 1px solid #fff;
    transform: translate(-50%, 0);
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;}


    .like{
    width: 80%;
    max-width: 520px;
    margin-left: 16px;;
    border: 1px solid #fff;
    background: #CEF3FF;
    border-radius: 8px;
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    height: 44px;
    }

  </style>
</head>
<body>
<div class="container-fluid">
        <div class="row">
            <div class="head">
                <div class="logo"><img class="logo" src="static/metric/image2.png"></div>
                <div class="text">
                ARtist
                </div>
            </div>
            <div class="line">
                <div class="text1">
                Вход в систему
                </div>
              <div class="line1">
                <div class="form_auth_block_content">
                <label class = "text2">Логин</label>
                <input type="email" id="email" name="auth_email" class="like" required >
                </div>
              <div class="line2">
                <label class = "text3">Пароль</label>
                <input type="password" id="password" class="like" maxlength="25" name="auth_pass" required >
                <button id="form_auth_button" class="btn" maxlength="25" name="form_auth_submit" onclick="OnSubmitButtonClick()">Войти</button>
                <u><input type="button" class="btn1" onclick="history.back();" value="Назад"/></u>
                </div>
        </div>
</div>





<script>
var submit_btn = document.getElementById("form_auth_button");
var email_inp = document.getElementById("email");
var pass_inp = document.getElementById("password");

function OnSubmitButtonClick() {
  if (email.value == "ARtist@mail.ru") {
    document.location.href = "/admin_metric"; }
 else {
    document.location.href = "/metric";}
    return;

}</script>

</body>
</html>