<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- chart.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
     integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title>ARtist museim</title>
    <link href="../static/css/style.css" rel="stylesheet">
    <style>
        .head{
    position: absolute;
    width: 1560px;
    height: 64px;
    top: 0px;
    background: #52928E;
    border-radius: 2px;}

.logo{position: absolute;
    width: 98px;
    height: 74px;
    top:-2px;
    background: url(static/metric/image2.png);}

.line{
    position: absolute;
    width: 100%;
    height: 63px;
    top: 62px;
    background: #8ED6FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
.line2{
    position: absolute;
    width: 100%;
    height: 63px;
    top: 126px;
}
.text{
    position: absolute;
    width: 100%;
    height: 61px;
    left: 86px;
    top: 22px;
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 34px;
    line-height: 27px;
    text-align: left;
    color: #FFFFFF;
}
.text1{
    position: absolute;
    height: 100%;
    left: 16px;
    top: 20px;
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 34px;
    line-height: 27px;
    text-align: center;
    color: black;
}
.btn{
    top: 2000px;
    background: #CEF3FF;
    transition-duration: 0.4s;
    text-color:black;
}
.link:link {
  color: black;
}
.btn:hover{
    background-color: #81D2EC; /* Green */
    color: white;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="head">
                <div class="logo"><img class="logo" src="static/metric/image2.png"></div>
                <div class="text">
                ARtist
                </div>
            </div>

            <div class="line">
                <div class="text1">
                Главная страница
                </div>
            </div>
            <div class="line2">
                <button type="button" class="btn" onclick="process(1);"><a class="link" href="/photo_booth">Фотобудка</a></button>
                <button type="button" class="btn" onclick="process(2);"><a class="link" href="/test">Галерея</a></button>
                <button type="button" class="btn" onclick="process(3);">Портал</button>
                <button type="button" class="btn" onclick="process(4);">AR-gid</button>
                <button type="button" class="btn" onclick="process(5);"><a class="link" href="/metric">Статистика</a></button>
                <button type="button" class="btn" onclick="process(6);"><a class="link" href="/accaunt">Авторизоваться</a></button>
            </div>
        </div>
    </div>
</body>
</html>