<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- chart.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
     integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title>Статистика экспанатов</title>
    <link href="../static/css/style.css" rel="stylesheet">
    <style>
.head{
    height: 64px;
    top: 0px;
    background: #52928E;
    border-radius: 2px;
    width: 100%;
    height: 61px;
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 29px;
    line-height: 27px;
    text-align: left;
    color: #FFFFFF;}

.logo{
    width: 98px;
    height: 74px;
    }

.line{
    height: 63px;
    background: #8ED6FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    widht: 100%;
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 60px;
    text-align: left;
    color: black;
}
.line2{
    height: 63px;
}
.text{
    width: 100%;
    height: 61px;
    left: 86px;
    top: 22px;
    font-family: 'Comfortaa', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 29px;
    line-height: 27px;
    text-align: left;
    color: #FFFFFF;

}
.text1{
    widht: 100%;
    margin-top:10px;
    font-family: 'Comfortaa', cursive;
    font-weight: 900;
    font-size: 14px;
    color: black;
}


.btn1{
    background: white;
    outline: none;
    font-size:20px;
    border: 1px solid #fff;
    margin-top: 15px;
    font-family: 'Comfortaa', sans-serif;
}
.btn:link {
  color: black;
}
.btn:hover{
    background-color: #81D2EC;
    text-color: black;
}

table {
    font-family: 'Comfortaa', sans-serif;
    text-align: left;
    border-collapse: separate;
    border-spacing: 15px;
}
th.tab_headl {
    font-size: 18px;
    border-color: white;
}
th.tab_headr {
    font-size: 18px;
    border-radius: 15px;
    border-color: white;
}
.tab_left {
    background: #CEF3FF;
    border-radius: 15px;
}
.tab_right {
    background: #8ED6FF;
    border-radius: 15px;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="head col-12">
                <img class="logo" src="static/metric/image2.png">
                ARtist
            </div>
            <div class="line col-12">
                Статистика
            </div>
            <div class="col-12">
                <div>
        <script>
            var database = null;
        fetch("/statistic").then(function(response) {
          return response.json();
        }).then(function(data) {
          console.log(data);
          database = data;
          maketable();
          console.log(data['Exp 1']);
        }).catch(function() {
          console.log("Error");
        });
        function maketable(){
            document.getElementById(1).innerHTML = database[0]["Exp 1"];
            document.getElementById(2).innerHTML = database[0]["Exp 2"];
            document.getElementById(3).innerHTML = database[0]["Exp 3"];
            document.getElementById(4).innerHTML = database[0]["Exp 4"];
            document.getElementById(5).innerHTML = database[0]["Exp 5"];
            document.getElementById(6).innerHTML = database[0]["Exp 6"];
            document.getElementById(7).innerHTML = database[0]["Exp 7"];
            document.getElementById(8).innerHTML = database[0]["Exp 8"];
            document.getElementById(11).innerHTML = database[1]["Exp 1"];
            document.getElementById(22).innerHTML = database[1]["Exp 2"];
            document.getElementById(33).innerHTML = database[1]["Exp 3"];
            document.getElementById(44).innerHTML = database[1]["Exp 4"];
            document.getElementById(55).innerHTML = database[1]["Exp 5"];
            document.getElementById(66).innerHTML = database[1]["Exp 6"];
            document.getElementById(77).innerHTML = database[1]["Exp 7"];
            document.getElementById(88).innerHTML = database[1]["Exp 8"];
        }
        </script>
        <table>
                <tr><th class="tab_hedl">Название экспаната</th><th class="tab_hedr">Оценка пользователей</th><th class="tab_hedr">Посещаемость</th></tr>
                <tr><td class="tab_left">Байкал</td><td id = "1" class="tab_right"></td><td id = "11" class="tab_right"></td></tr>
                <tr><td class="tab_left">Аральская пещера</td><td id = "2" class="tab_right"></td><td id = "22" class="tab_right"></td></tr>
                <tr><td class="tab_left">Нерпа</td><td id = "3" class="tab_right"></td><td id = "33" class="tab_right"></td></tr>
                <tr><td class="tab_left">Омуль</td><td id = "4" class="tab_right"></td><td id = "44" class="tab_right"></td></tr>
                <tr><td class="tab_left">Ольхонские бурята</td><td id = "5" class="tab_right"></td><td id = "55" class="tab_right"></td></tr>
                <tr><td class="tab_left">Пирамида из камней</td><td id = "6" class="tab_right"></td><td id = "66" class="tab_right"></td></tr>
                <tr><td class="tab_left">Шаман камень</td><td id = "7" class="tab_right"></td><td id = "77" class="tab_right"></td></tr>
                <tr><td class="tab_left">Традиционные дома бурятов</td><td id = "8" class="tab_right"></td><td id = "88" class="tab_right"></td></tr>
        </table>
            <div class="line2">
                <u><input type="button" class="btn1" onclick="history.back();" value="Назад"/></u>
                <div class="text1">&copy; ARtist 2022</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
